# api-open-platform

./: .gitignore  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/io/github/liruohrh/: LAPIClientAutoConfiguration.java  LAPIClientProperties.java
api-client-sdk/src/main/java/io/github/liruohrh/client/: LApiClient.java
api-client-sdk/src/test/java/io/github/liruohrh/: LAPIClientTest.java
api-client-sdk/src/test/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/io/github/liruohrh/apicommon/error/: APIException.java  BusinessException.java  ErrorCode.java  ParamException.java  Resp.java
api-common/src/main/java/io/github/liruohrh/apicommon/model/vo/: AirQualityVo.java  WeatherInfoVo.java  WeatherVo.java
api-common/src/main/java/io/github/liruohrh/apicommon/utils/: SignUtils.java
api-gateway/: pom.xml
api-gateway/src/main/java/io/github/liruohrh/: GatewayApplication.java  GlobalWebExceptionHandler.java
api-gateway/src/main/java/io/github/liruohrh/config/: ApiGatewayProperties.java
api-gateway/src/main/java/io/github/liruohrh/filter/: ApiCallFilter.java  DemoChangeRespFilter.java
api-gateway/src/main/resources/: application.yml  redisson.yml
api-platform/: pom.xml
api-platform/sql/: main.sql
api-platform/src/main/java/io/github/liruohrh/apiplatform/: ApiPlatformApplication.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/aop/: AuthAdvice.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/common/holder/: LoginUserHolder.java  RequestHolder.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/common/servlet/: HolderFilter.java  LoginFilter.java  SinglePageHistoryModeRedirectFilter.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/common/util/: LoginUtils.java  MustUtils.java  ValidatorUtils.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/common/validator/: UniqueAccountValidator.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/config/: CacheConfig.java  MybatisConfig.java  SpringDataRedisConfig.java  WebConfig.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/constant/: CommonConstant.java  RedisConstant.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/controller/: APIController.java  EmailController.java  OrderController.java  OssController.java  RespControllerAdvice.java  UserController.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/mapper/: ApiCallLogMapper.java  ApiCallMapper.java  ApplicationMapper.java  CommentMapper.java  HttpApiMapper.java  OrderMapper.java  UserMapper.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/: OrderNumber.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/enume/: APIStatusEnum.java  OrderStatusEnum.java  RoleEnum.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/req/: PageReq.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/req/api/: HttpApiUpdateReq.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/req/order/: OrderCreateReq.java  OrderSearchReq.java  OrderSortReq.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/req/user/: UserLoginReq.java  UserRegisterReq.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/resp/: PageResp.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/resp/api/: HttpApiResp.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/model/vo/: OrderVo.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/rpc/service/impl/: RpcHttpApiServiceImpl.java  RpcUserServiceImpl.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/service/: ApiCallLogService.java  ApiCallService.java  ApplicationService.java  CommentService.java  EmailService.java  HttpApiService.java  OrderService.java  UserService.java
api-platform/src/main/java/io/github/liruohrh/apiplatform/service/impl/: ApiCallLogServiceImpl.java  ApiCallServiceImpl.java  ApplicationServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  HttpApiServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
api-platform/src/main/resources/: application-dev.yml  application.yml  redisson.yml
api-platform/src/main/resources/mapper/: ApiCallLogMapper.xml  ApiCallMapper.xml  ApplicationMapper.xml  CommentMapper.xml  HttpApiMapper.xml  OrderMapper.xml  UserMapper.xml
api-platform/src/test/java/io/github/liruohrh/apiplatform/: ConfigTest.java
api-platform/src/test/java/io/github/liruohrh/apiplatform/common/: FloatParseTest.java  RegexpTest.java
api-platform/src/test/java/io/github/liruohrh/apiplatform/service/: EmailServiceTest.java  UserServiceTest.java
api-service/: pom.xml
api-service/src/main/java/io/github/liruohrh/model/dto/: ApiCallInfoDto.java
api-service/src/main/java/io/github/liruohrh/model/entity/: ApiCall.java  ApiCallLog.java  Application.java  Comment.java  HttpApi.java  Order.java  User.java
api-service/src/main/java/io/github/liruohrh/rpc/service/: RpcHttpApiService.java  RpcUserService.java
api-web/: pom.xml
api-web-common/: pom.xml
api-web-common/src/main/java/io/github/liruohrh/apiwebcommon/exception/: ExceptionResolverUtil.java  GlobalExceptionHandlers.java  MErrorController.java
api-web-common/src/main/java/io/github/liruohrh/apiwebcommon/spring/: SpringRestTemplateErrorHandler.java
api-web/json/weather/: errorCodes.json  params.json  respBody.json  respFail.json  respSuccess.json
api-web/src/main/java/io/github/liruohrh/apiweb/: APIWebApplication.java
api-web/src/main/java/io/github/liruohrh/apiweb/config/: ApiDocConfig.java  HttpClientConfig.java
api-web/src/main/java/io/github/liruohrh/apiweb/controller/: ErrorGatewayTestController.java  WeatherController.java
api-web/src/main/java/io/github/liruohrh/apiweb/model/: VVHanWeather1Resp.java  VVHanWeatherReq.java  VVHanWeatherResp.java
api-web/src/main/resources/: application-dev.yml  application.yml
api-web/src/test/java/io/github/liruohrh/apiweb/: WeatherAPITest.java
